

<template>
  <view class="tabs">
    <view class="tabs-head">
      <block wx:for="{{list}}" wx:key="*this">
        <view class="tabs-item {{isSelected === index ? 'active' : ''}}" @tap="change({{index}})">
          {{item}}
        </view>
      </block>
    </view>
    <view class="tabs-body">
      <view class="order-list" wx:for="{{orderList}}" wx:key="order_id">
        <block>

          <block>
            <view class="product-item" wx:for="{{item.order_detail}}" wx:key="goods_id" wx:for-item="detail">
              <navigator url="/pages/goods_detail?goods_id={{detail.goods_id}}" class="product-left">
                <image class="product-img holder-image" src="{{detail.goods_small_logo}}" />
              </navigator>
              <view class="product-right">
                <navigator url="/pages/goods_detail?goods_id={{detail.goods_id}}" class="product-name">
                {{detail.goods_name}}
                </navigator>
                <view class="product-price">
                  <text class="product-price-symbol">￥</text>
                  <text class="product-price-integer">{{detail.goods_price}}</text>
                  <text class="product-price-decimal">.00</text>
                </view>
                <view class="product-count">x{{detail.goods_num}}</view>
              </view>
            </view>
          </block>

          <view class="order-total">
            共 {{item.order_detail.length}} 件商品 总计：¥ {{item.order_price + 6}} (含运费6.00)
          </view>
          <view class="order-btn-group">
            订单号：{{item.order_number}}
            <!-- <view class="btn-line">查看物流</view> -->
            <view class="btn-line btn-color-main">查看</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import fetch from '../utils/fetch.js'
export default class Orders extends wepy.page {
  config = {
    navigationBarTitleText: '订单'
  }
  data = {
    list: ['全部', '待付款', '待收货', '退货/退款'],
    isSelected: 0,
    orderList: []
  }
  methods = {
    change(index) {
      this.isSelected = index
      this.getList(index)
    }
  }
  onLoad(query) {
    console.log(query)
    this.isSelected = query.type - 1
    this.getList(query.type - 1)
  }
  async getList(index) {
    let res = await fetch({
      url: 'my/orders/all',
      type: 'locale',
      data: {
        type: index + 1
      }
    })
    console.log(res)
    this.orderList = res.data.data
    // 把所有orderList中的order_detail变回数组
    this.orderList.forEach(item => {
      item.order_detail = JSON.parse(item.order_detail)
    })
    this.$apply()
  }
}
</script>
<style lang="less">
.tabs-head {
  height: 100rpx;
  background-color: #fff;
  display: flex;
}
.tabs-head .tabs-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  position: relative;
}
.tabs-head .active {
  color: #ff2d4a;
  font-weight: 400;
}
.tabs-head .active:after {
  content: '';
  height: 12rpx;
  width: 100%;
  background-color: #ff2d4a;
  position: absolute;
  left: 0;
  bottom: 0;
}
.tabs-body {
  // padding: 16rpx;
  padding-bottom: 100rpx;
}

.product-item {
  display: flex;
  padding: 30rpx 20rpx;
  position: relative;
}
.product-item::after {
  content: '';
  position: absolute;
  left: 20rpx;
  right: 0;
  bottom: 0;
  border-bottom: 1rpx solid #ddd;
}
// .product-item:first-child::after {
//   border-bottom: 0 none;
// }

.product-left {
  margin-right: 26rpx;
}
.product-left,
.product-left .product-img {
  width: 200rpx;
  height: 200rpx;
  background-color: #eee;
}
.product-right {
  width: 480rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.product-name {
  height: 84rpx;
  font-size: 30rpx;
  line-height: 1.4;
  /* 多行文字隐藏省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.product-price {
  color: #ff2d4a;
}
.product-price-symbol,
.product-price-decimal {
  font-size: 28rpx;
}
.product-price-integer {
  font-size: 44rpx;
}

.product-count {
  position: absolute;
  right: 0;
  bottom: 0;
  letter-spacing: 2rpx;
}

.tabs-head {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.tabs-body {
  padding-top: 130rpx;
}
.product-item {
  background-color: #fff;
}
// .order-number {
//   height: 88rpx;
//   background-color: #fff;
//   padding-left: 20rpx;
//   display: flex;
//   align-items: center;
//   position: relative;
//   border-bottom: 1px solid #ddd;
// }
.order-total,
.order-btn-group {
  height: 88rpx;
  background-color: #fff;
  padding: 0 20rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.order-total {
  color: #999;
}
.order-btn-group {
  margin-bottom: 24rpx;
  justify-content: space-between;
  font-size:30rpx;
  color: #999;
  &::after {
    content: '';
    position: absolute;
    border-top: 1rpx solid #ddd;
    left: 20rpx;
    right: 20rpx;
    top: 0;
  }
  .btn-line {
    border: 2rpx solid #999;
    border-radius: 5rpx;
    width: 156rpx;
    height: 56rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40rpx;
  }
  .btn-color-main {
    color: #ff2d4a;
  }
}
</style>
